# android-app-dev

./: .firebaserc  .gitignore  AUTO_VERSIONING_README.md  BRANCH_DEPLOYMENT.md  CLAUDE.md  DEPLOYMENT_GUIDE.md  GITHUB_ACTIONS_SETUP.md  README.md  REINVOCATION_PROMPT.md  RELEASE_NOTES.md  android-cloud-dev-guide.md  cloud-ide-integration.md  codemagic.yaml  firebase-test-lab-guide.md  get-apk-url.md  test-webhook.txt  version.properties
.github/workflows/: build-apk-simple.yml  build-initial-release.yml  build-internal-testing-simple.yml  build-internal-testing.yml  build-release-signed.yml  debug-firebase.yml  deploy-manual.yml  google-play-release.yml  (+7 more)
.hive-mind/: hive.db  hive.db-shm  hive.db-wal
android/: build.gradle  gradle.properties  gradlew  linknode-release.keystore.old  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/linknode/demo/: MainActivity.kt  ParticleAnimationView.kt
android/app/src/main/java/com/linknode/showcase/: MainActivity.kt  ParticleAnimationView.kt
android/app/src/main/res/drawable/: animated_gradient_background.xml  ic_analytics.xml  ic_connectivity.xml  ic_launcher_foreground.xml  ic_security.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: GOOGLE_PLAY_API_SETUP.md  GOOGLE_PLAY_SETUP.md  INTERNAL_TESTING_SETUP.md  LINKNODE_CAPABILITIES.md  NEXT_STEPS.md  PRIVACY_POLICY.md  RELEASE_NOTES.md  TECH_STACK_WORKFLOW.md  index.html  keystore-troubleshooting.md
public/: .gitkeep  404.html  app-info.html  download.html  index.html  test.txt
scripts/: codemagic-api.sh  create_exact_linknode_icon.py  create_linknode_app_icon.py  create_official_linknode_icon.py  create_play_store_graphics.py  create_store_graphics.py  create_workflow_diagram.py  deploy-apk.sh  encode-keystore.sh  firebase-test-lab.sh  fix_launcher_icons.py  generate-icons.sh  prepare_keystore_for_github.sh  setup-codemagic.sh
(+9 files in other folders)
